# grain-test

./: GrainTest.sln
GrainTest/: GrainTest.csproj  Grains.proto  Messages.proto  Program.cs
GrainTest/Actors/: LocalActor.cs  TestGrain.cs
GrainTest/Models/: Messages.cs
GrainTest/Properties/: launchSettings.json
GrainTest/Proto/: ActorSystemConfiguration.cs  ActorSystemHostedService.cs
GrainTest/Services/: ActorSpawnerHostedService.cs
