<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Proto.Actor" Version="1.1.0" />
        <PackageReference Include="Proto.Remote" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.CodeGen" Version="1.1.0" />
        <PackageReference Include="Proto.Cluster.TestProvider" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="Grains.proto" AdditionalImportDirs="." />
        <Protobuf Include="Messages.proto" AdditionalImportDirs="." />
    </ItemGroup>

</Project>
